# servlet-fundamentals

./: pom.xml
src/main/java/it/mauluk92/: Main.java
src/test/java/it/mauluk92/servlet/c1/: GenericServletTest.java  HttpServletRequestTest.java  HttpServletResponseTest.java  ServletConfigTest.java  ServletContextTest.java  ServletRequestTest.java  ServletResponseTest.java  UsingDeploymentDescriptorTest.java  WorkingWithHTMLFormsTest.java  WritingHttpServletTest.java  WritingSimpleServletTest.java
src/test/java/it/mauluk92/servlet/c1/utils/: MyHttpServlet.java  MyServlet.java
src/test/resources/c1/using_deployement_descriptor/: web.xml
